DATABASE=mongodb://localhost:27017/blogSite
PORT=3000
NODE_ENV=development
JWT_SECRET=hellohowareyouimissyouverymuch
JWT_EXPIRES_IN=90d


EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=f39deddad40d92
EMAIL_PASS=107ce0765ec9c1